{
  "name": "songsterr",
  "version": "1.0.0",
  "description": "A Node module for Songsterr API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nonemoticoner/songsterr.git"
  },
  "author": "Nonemoticoner <nonemoticoner@gmail.com> (https://nonemoticoner.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nonemoticoner/songsterr/issues"
  },
  "homepage": "https://github.com/Nonemoticoner/songsterr#readme",
  "keywords": [
    "API",
    "js",
    "javascript",
    "music",
    "guitar",
    "chords",
    "songs",
    "song",
    "tab",
    "tabs",
    "tablature",
    "play",
    "search",
    "artist",
    "srtists",
    "track"
  ],
  "dependencies": {
    "request": "^2.69.0"
  }
}
